<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Codeweekend NodeJS Workshop</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="node-js-101">Node.js 101</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="make-sure-you-have-">Make sure you have:</h3>
<ul>
<li>Node.js installed on your computer</li>
<li>The files for this workshop downloaded<ul>
<li>See <a href="http://the-dining-philosophers.github.io/code-weekend">http://the-dining-philosophers.github.io/code-weekend</a></li>
</ul>
</li>
<li>Some sort of text editor, with those files open</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="hopefully-you-also-have-">Hopefully you also have:</h3>
<ul>
<li>A basic understanding of HTML and CSS</li>
<li>The ability to identify JavaScript</li>
</ul>
<p>If you are lacking any of these things, just follow along closely and you&#39;ll probably pick them up along the way.</p>
<p>If you ever get behind, we provided milestones in the download - use them to catch up until someone can help you.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="background">Background</h3>
<p><strong>Node.js</strong> is a platform which lets JavaScript be used for server-side development. People like it because:</p>
<ul>
<li>Developers can use one language for both client-side and server-side work: common thread</li>
<li>It uses an event-driven asynchronous I/O model</li>
<li>It has tons of community packages to build on</li>
<li>Relatively small learning curve, but powerful</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="what-you-ll-ultimately-build">What you&#39;ll ultimately build</h3>
<p>By the end of today:</p>
<ul>
<li>Make notes</li>
<li>Store notes in short-lived browser session</li>
<li>View the notes you made</li>
</ul>
<p>By the end of tomorrow:</p>
<ul>
<li>Venmoing and Emailing people</li>
<li>Recording a contact list</li>
<li>Registration/login functionality</li>
<li>Store everything in a database</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="hello-world-with-express-">Hello World (with Express)</h3>
<p>Short enough to put on a slide:</p>
<pre><code>var express = require(&#39;express&#39;);

var app = express();
app.set(&#39;port&#39;, process.env.PORT || 3000);

app.get(&#39;/&#39;, function(req, res) {
  return res.send(&#39;hello world!&#39;);
});

// Start listening for requests
app.listen(app.get(&#39;port&#39;), function() {
  console.log(&#39;Express server listening on port &#39; + app.get(&#39;port&#39;));
});</code></pre>
<p>Let&#39;s run it.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="express">Express</h3>
<ul>
<li>Is a package - must install via npm (Node Package Manager)</li>
<li>Handles URL routing, request and response objects</li>
<li>Oriented around middlewares and handler functions</li>
<li>Small, but easy to add more, which we&#39;ll do soon</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><p><img src="http://www.seas.upenn.edu/~cis197/spring2014/build/images/express-diagram.png" alt="middleware diagram"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="to-discuss">To discuss</h3>
<ul>
<li>Routes</li>
<li>Handler functions</li>
<li>Request and response objects</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="milestone-1">Milestone 1</h3>
<p>We&#39;ll add:</p>
<ul>
<li>Template rendering</li>
<li>Some middlewares to do<ul>
<li>Static resources</li>
<li>Logging</li>
<li>Error handling</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="templates">Templates</h3>
<ul>
<li>Like HTML files, with a little extra</li>
<li>Lets variables from Node be embedded into the page output</li>
<li>Uses engine called Hogan (which is really Mustache)</li>
</ul>
<p>Let&#39;s look at an example template and talk about the Mustache parts.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="getting-templates-going">Getting Templates going</h3>
<ul>
<li><code>npm install --save hjs</code></li>
<li>Tell Express to use the hjs engine</li>
<li>Tell Express where our view (template) files live</li>
<li>Tell our route handler to render a template</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="middlewares">Middlewares</h3>
<p>Lots of Node packages exist in the form of a middleware. We&#39;re going to add a few for:</p>
<ul>
<li>Serving static files</li>
<li>Logging requests</li>
</ul>
<p>Later, we&#39;ll use middlewares which help us:</p>
<ul>
<li>Parse cookies</li>
<li>Store session data</li>
<li>Parse form input</li>
</ul>
<p>We&#39;ll also write some middleware functions of our own.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="milestone-2">Milestone 2</h3>
<p>Goals:</p>
<ul>
<li>Start keeping track of session data</li>
<li>Pass messages through the session data</li>
<li>Move our routes to their own file</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="sessions">Sessions</h3>
<p>A user visiting a webpage is said to have a <strong>session</strong> with that site; usually a cookie keeps track of this to keep you logged in, or to remember your shopping cart.</p>
<p>We&#39;re going to:</p>
<ul>
<li>Add middlewares for parsing cookies and storing sessions</li>
<li>Add a new route to receive messages and store them in the session</li>
<li>Add our own middleware for passing those messages from the session to the template</li>
<li>Refactor our routing into a new module</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="router">Router</h3>
<p>Express lets us combine multiple routes into one router, then mount that router somewhere. We&#39;re going to:</p>
<ul>
<li>Make a new module (file) for a router</li>
<li>Move our routes into that module</li>
<li>Load that module from our main app</li>
<li>Mount that router at the base of our domain</li>
</ul>
<p>This won&#39;t change or add any functionality, but it&#39;ll be useful as the app grows.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="milestone-3">Milestone 3</h3>
<p>Now we will add:</p>
<ul>
<li>Form input for taking notes</li>
<li>Body parsing middleware for parsing the form submission data</li>
<li>A session object for storing the notes</li>
<li>Middleware for passing session notes to the template</li>
<li>A listing of the notes on the index page</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="form-input">Form Input</h3>
<p>A functional form is made up of two main parts:</p>
<ul>
<li>A page that displays the form to fill out</li>
<li>An endpoint (route, handler, etc) that processes the data submitted through the form</li>
</ul>
<p>We&#39;ll add a form to our index template for the former, and we&#39;ll add <code>router.post(&#39;/create&#39;, ...)</code> to our routes for the latter.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="displaying-the-notes">Displaying the notes</h3>
<p>Now we have the notes, so we just need to display them. Two parts to this:</p>
<ul>
<li>Make our middleware pass the notes list from the session to the template</li>
<li>Add some mustache and HTML to display the notes</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="milestone-4-final-one-">Milestone 4 (final one!)</h3>
<p>Now we&#39;re just going to move each note to its own separate page. We need to:</p>
<ul>
<li>Add a route for viewing a note<ul>
<li>Use a route parameter to capture the note index from the URL</li>
</ul>
</li>
<li>Add a template for viewing a note</li>
<li>Change the index page to link to each note instead of displaying them</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="route-parameters">Route parameters</h3>
<p>They work something like this:</p>
<pre><code>router.get(&#39;/:id&#39;, function(req, res) {
  return res.send(req.params.id);
});</code></pre>
<p>They let us capture variables out of a URL path and use them to make decisions in the logic of our application. We&#39;ll use this to give each note its own linkable page.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="target-functionality">Target functionality</h3>
<ul>
<li>View list of notes</li>
<li>Click on a note to go to its page at</li>
<li>Add new notes</li>
</ul>
<p>We&#39;re going to build on this tomorrow to integrate with APIs, authentication, and a database.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="questions-">Questions?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><div class="author">
  <h1 class="name">Lewis Ellis</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@LewisJEllis">@LewisJEllis</a>
    </h3>
    <h3 class="url">
      <a href="http://LewisJEllis.com">http://LewisJEllis.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
